create database raptorpm;
use raptorpm

create table categoria(id_categoria int primary key, tipoCategoria int, nombreCategoria varchar(45));
create table producto(id_producto int primary key, categoria int, nombreProducto varchar(45), descripcion varchar(40), precio numeric, constraint fkcategoria foreign key(categoria) references categoria(id_categoria));
create table usuarioNatural(id_cedula int primary key, nombre varchar(50));
create table usuarioComerciante(id_comercio int primary key, nombreComercio varchar(50));
create table tipoUsuario(id_tipoUsuario int primary key, categoriaUsuario varchar(45), cedula int, comercio int, constraint fkcedula foreign key(cedula) references usuarioNatural(id_cedula), constraint fkcomercio foreign key(comercio) references usuarioComerciante(id_comercio));
create table perfil(id_perfil int primary key, imagen blob, fechaRegistro date, tipoUsuario int, constraint fktipoperfil foreign key(tipoUsuario) references tipoUsuario(id_tipoUsuario));
create table informacionContacto(id_informacionContacto int primary key, correo varchar(50), direccion varchar(50), telefono varchar(50), perfil int, constraint fkperfil foreign key(perfil) references perfil(id_perfil));
create table publicaciones(id_publicaciones int primary key, perfil int, titulo varchar(60), fechaPublicacion date, producto int, constraint fkpubperfil foreign key(perfil) references perfil(id_perfil), constraint fkpubproducto foreign key(producto) references producto(id_producto));
create table opiniones(id_opiniones int primary key, publicacion int, comentario varchar(40), calificacion int, fechaOpinion date, constraint fkoppublicacion foreign key(publicacion) references publicaciones(id_publicaciones));


insert into categoria(id_categoria, tipoCategoria, nombreCategoria) values (01, 1, 'accesorios'), (02, 2, 'autopartes'), (03, 3, 'servicios mecanicos');
insert into producto(id_producto, categoria, nombreProducto, descripcion, precio) values (0101, 1, 'casco moto', 'cascos de toda las tallas, marca ICH', 115000),  (0102, 3, 'servicio mecanico', 'se realiza calibraciones de valvulas', 70000), (0103, 1, 'guantes', 'venta de guantes', 50000), (0104, 2, 'kit de arrastre', 'kit de arrastre duke 200', 238000), (0105, 2, 'guardabarro', 'guardabarro yamaha Bws 125', 33730), (0106, 1, 'chaqueta reflectiva', 'chaquetas reflectivas ', 75000), (0107, 3, 'mantenimiento de moto', 'mantenimiento general del motor', 170000), (0108, 3, 'tecnomecanica', 'tecno. para motos y carros', 189330), (0109, 2, 'filtro de aire', 'filtro de aire alto flujo', 76664), (0110, 1, 'portaplacas', 'porta placa Ns 200', 48000);
insert into usuarioNatural(id_cedula, nombre) values (1001, 'david duarte'), (1002, 'carlos duarte'), (1003, 'martha sanchez'), (1004, 'yaneth suarez'), (1005, 'liliana rojas'), (1006, 'carlos rangel'), (1007, 'duvan cortes'), (1008, 'alejandro caravante'), (1009, 'isabella castiblanco'), (1010, 'sara lopez');
insert into usuarioComerciante(id_comercio, nombreComercio) values (101, 'gesti'), (102, 'luquity'), (103, 'lexer'), (104, 'grupo bc'), (105, 'tvs'), (106, 'auteco'), (107, 'yamaha'), (108, 'bajaj'), (109, 'hero'), (110, 'victory mobility');
insert into tipoUsuario(id_tipoUsuario, categoriaUsuario, cedula) values (1110, 'natural', 1001), (1111, 'natural', 1002), (1112, 'natural', 1003),(1113, 'natural', 1004),(1114, 'natural', 1005),(1115, 'natural', 1006),(1116, 'natural', 1007),(1117, 'natural', 1008),(1118, 'natural', 1009),(1119, 'natural', 1010);
insert into tipoUsuario(id_tipoUsuario, categoriaUsuario, comercio) values (1121, 'comerciante', 101), (1122, 'comerciante', 102), (1123, 'comerciante', 103), (1124, 'comerciante', 104), (1125, 'comerciante', 105), (1126, 'comerciante', 106), (1127, 'comerciante', 107), (1128, 'comerciante', 108), (1129, 'comerciante', 109), (1130, 'comerciante', 110);
insert into perfil(id_perfil, fechaRegistro, tipoUsuario) values (11100, '2023-05-05', 1110), (11200, '2023-01-28', 1111), (11300, '2023-03-15', 1112), (11400, '2023-08-15', 1113), (11500, '2023-09-08', 1114), (11600, '2023-03-25', 1115), (11700, '2023-05-21', 1116), (11800, '2023-04-08', 1117), (11900, '2023-02-08', 1118), (12000, '2023-02-13', 1119), (21000, '2023-01-27', 1121), (21100, '2023-06-27', 1122), (21200, '2022-12-24', 1123), (21300, '2023-04-22', 1124), (21400, '2023-07-20', 1125), (21500, '2023-05-01', 1126), (21600, '2023-03-26', 1127), (21700, '2023-09-30', 1128), (21800, '2023-06-15', 1129), (21900, '2023-05-30', 1130);
insert into informacionContacto(id_informacionContacto, correo, direccion, telefono, perfil) values (00110, 'daviddrte@outlook.com', 'cra 153 # 69 -56', 3165486598, 11100), (111, 'carlduarte@hotmail.com', 'cra 54 # 89 -16', 3161321565, 11200), (112, 'marthasan@hotmail.es', 'av 30 # 69 - 109', 3126593219, 11300), (113, 'yansua@gmail.com', 'calle 16 #31-2', 3206578235, 11400), (114, 'lilirojas@outlook.es', 'av cra 68 # 65- 52', 3115546569,11500), (115, 'carangel@hotmail.com', 'cra 163 # 156- 58', 3176545615, 11600), (116, 'duvancortes@gmail.com', 'calle 85 # 165 - 25', 3016215635, 11700), (117, 'alejocarav@gmail.es', 'calle 27 # 136 - 58', 3215166998, 11800), (118, 'isacast@hotmail.com', 'calle 38 # 26 - 58', 3155648135, 11900), (119, 'saralopez@gmail.es', 'cra 58 # 198 - 68', 3111561354, 12000), (221, 'gesti@outlook.com', 'cra 85# 149 - 40', 5649868, 21000), (222, 'operacionesliquity.com', ' av cra 50 # 49 - 27', 5615455,21100), (223, 'lexerlatam@gamil.es', 'cra 152 # 96 - 58', 7456386,21200), (224, 'bcgrupo@hotmail.es', 'calle 80 # 96 - 102', 7438896, 21300), (225, 'tvsbogota@bog.com', 'av 80 # 59 - 103', 6858159, 21400), (226, 'motos@auteco.com', ' calle 195 # 169 - 28', 8186589, 21500), (227, 'motos@yamaha.es', 'calle 182 # 19 - 105', 5784418, 21600), (228, 'bogbajaj@motos.com', ' av cra 152 # 139 - 58', 5159168, 21700), (229, 'motos@herobog.com', ' trasversal 95 # 30 - 85', 1563345, 21800), (230, 'bogota@victorymobility.com', ' calle 159 # 48 - 69', 1561568, 21900);
insert into publicaciones(id_publicaciones, perfil, titulo, fechaPublicacion, producto) values (10001, 21000, 'VENTA CASCO DE MOTOS', '2023-04-26', 0101), (10002, 21100, 'CALIBRACION  EN MOTOS', '2023-09-09', 0102), (10003, 21200, 'VENTA DE GUANTES', '2023-08-08', 0103), (10004, 21300, 'KIT DE ARRASTRE PARA TODA MOTO', '2023-03-24', 0104), (10005, 21400 , 'CONSIGUE TU GUARDABARRO AQUI', '2023-06-20', 0105), (10006, 21500, 'CHAQUETA REFLECTIVA', '2023-02-24', 0106), (10007, 21600, 'SERVICIOS DE MANTENIMIENTO', '2023-03-20', 0107),  (10008, 21200, 'ADQUIERE TU TECNOMECANICA', '2022-12-24', 0108), (10009, 21700, 'FILTRO DE AIRE PARA APACHE', '2023-06-24',  0109), (10010, 21000, 'VENTA DE PORTAPLACAS PARA TU MOTO', '2023-10-21', 0110);
insert into opiniones(id_opiniones, publicacion, comentario, calificacion, fechaOpinion) values (0001, 10001, 'buen servicio', 5, '2023-04-28'), (0002, 10002, 'demora en entrega', 3, '2023-09-15'), (0003, 10003, 'confiable', 5, '2023-08-10'), (0004, 10004, 'excelente servicio', 5, '2023-03-25'), (0005, 10005, 'pesimo servicio', 1, '2023-06-28'), (0006, 10006, 'excelente servicio', 5, '2023-04-19'), (0007, 10007, 'demora en entrega, buen estado', 2, '2023-10-28'), (0008, 10008, 'se entrego en buen estado pero tardio', 4, '2023-07-20'), (0009, 10009, 'mal servicio en la entrega, mal estado', 1, '2023-03-28'), (00010, 10010, 'llego a tiempo, en buen estado', 4, '2023-09-28');